[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=lcd_temperatura.ESYM
Folder=Intermediary
[File001]
Location=C:\Users\Clara\Desktop\Temperatura\lcd_temperatura.o
Folder=Intermediary
[File002]
Location=lcd_temperatura.HEX
Folder=Output
[File003]
Location=lcd_temperatura.LST
Folder=Output
[File004]
Location=lcd_temperatura.ERR
Folder=Output
[File005]
Location=lcd_temperatura.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
