ÀÄlcd_temperatura
   ÀÄMAIN  0/354  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_set_cgram_char  0/41  Ram=5
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄconta  0/292  Ram=0
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@DIVFF  (Inline)  Ram=14
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÀÄ@ADDFF  0/321  Ram=16
      ÃÄ@const109  0/26  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PRINTF_L32D_83FPFPF  0/348  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const125  0/25  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const126  0/23  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const127  0/23  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄconta  0/292  Ram=0
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@DIVFF  (Inline)  Ram=14
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÀÄ@ADDFF  0/321  Ram=16
      ÃÄ@FLT  0/63  Ram=10
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const128  0/22  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const129  0/19  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const130  0/24  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const127  0/23  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@FLT  0/63  Ram=10
      ÀÄ@ITOF  0/29  Ram=2
