[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=lcd_adc.ESYM
Folder=Intermediary
[File001]
Location=C:\Users\Clara\Desktop\PROGRAMAÇÃO PIC\teste adc\lcd_adc.o
Folder=Intermediary
[File002]
Location=lcd_adc.HEX
Folder=Output
[File003]
Location=lcd_adc.LST
Folder=Output
[File004]
Location=lcd_adc.ERR
Folder=Output
[File005]
Location=lcd_adc.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
