004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     porta
006     portb
007     portc
008     PSP_DATA
008     portd
009     porte
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     a
021     @TRIS_C
022     poste.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
005C  main
0019  poste
005C  @cinit

Project Directory:
    C:\Users\Clara\Desktop\PROGRAMAÇÃO PIC\teste adc\

Project Files:
    lcd_adc.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h

Units:
    lcd_adc.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lcd_adc.err
    Ext Symbols: lcd_adc.esym
    INHX8:       lcd_adc.hex
    Symbols:     lcd_adc.sym
    List:        lcd_adc.lst
    Debug/COFF:  lcd_adc.cof
    Project:     lcd_adc.PJT
    Call Tree:   lcd_adc.tre
    Statistics:  lcd_adc.sta
