000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     a
019     i
01A     j
01B     c
01C     aant
01D     t
01E-01F aguard
020     MAIN.@SCRATCH1
020     contagem.@SCRATCH1
021     @delay_ms1.P1
021     contagem.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00BC  @delay_ms1
009E  interrupt
0158  MAIN
0104  contagem
00E4  espera
0158  @cinit

Project Directory:
    C:\Users\Vinicius\Desktop\Projeto Semafaro\

Project Files:
    18F4520.c
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4520.h

Units:
    18F4520.c (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      18F4520.err
    Ext Symbols: 18F4520.esym
    INHX32:      18F4520.hex
    Symbols:     18F4520.sym
    List:        18F4520.lst
    Debug/COFF:  18F4520.cof
    Project:     18F4520.PJT
    Call Tree:   18F4520.tre
    Statistics:  18F4520.sta
